# Data

./: README.md
src/Dapper.DAL/: Dapper.DAL.sln
src/Dapper.DAL/Dapper.DAL/: Dapper.DAL.csproj  Program.cs  RunningWatcher.cs
src/Dapper.DAL/Dapper.DAL/Excel/: Exporter.cs
src/Dapper.DAL/Dapper.DAL/Model/: AirCraftCarrier.cs
src/Dapper.DAL/Dapper.DAL/Model/AlarmCenter/: EquipEvent.cs
src/Dapper.DAL/Dapper.DAL/Properties/: AssemblyInfo.cs
src/Dapper.DAL/Dapper.Data/: Dapper.Data.csproj  SqlServer.sql
src/Dapper.DAL/Dapper.Data.MySql/: Dapper.Data.MySql.csproj  MySql.sql
src/Dapper.DAL/Dapper.Data.MySql.Oracle/: Dapper.Data.MySql.Oracle.csproj  MySql.sql
src/Dapper.DAL/Dapper.Data.MySql.Oracle/Context/: MongoContext.cs
src/Dapper.DAL/Dapper.Data.MySql.Oracle/Model/: Administrator.cs  Alarmproc.cs  Alarmrec.cs  Almreport.cs  Autoproc.cs  CurData.cs  CurIdx.cs  CurRec.cs  Drgrdrcd.cs  Dutysat.cs  Dutyset.cs  Employee.cs  Equip.cs  Equipgroup.cs  Equipoperation.cs  ExprocAll.cs  Gisconfig.cs  Gisrouteconfig.cs  GwAlarminfo.cs  GwHomeMenu.cs  GwHomeMenuStatus.cs  GwLanguage.cs  GwMjCard.cs  GwMjCardatdoor.cs  GwMjCardatdoorKingkang.cs  GwMjControllerParamKingkang.cs  GwMjDeptment.cs  GwMjDoorinfo.cs  GwMjDoorparam.cs  GwMjDrgrdrcd.cs  GwMjHoliday.cs  GwMjHolidayatdoor.cs  GwMjMember.cs  GwMjMulticardgroup.cs  GwMjPreTimezoneKingkang.cs  GwMjRealtimeinout.cs  GwMjTimegroup.cs  GwMjTimezoneKingkang.cs  GwMjTrafficGroup.cs  GwMjTrafficGroupatdoorKingkang.cs  (+124 more)
src/Dapper.DAL1/: Dapper.DAL.sln
src/Dapper.DAL1/Dapper.DAL/: Program.cs
src/EFCore.DAL/: EFCore.DAL.sln
src/EFCore.DAL/EFCore.DAL/: EFCore.DAL.csproj  Program.cs
src/EFCore.DAL/EFCore.DAL/Data/: GeomagnetismDbContext.cs
src/EFCore.DAL/EFCore.DAL/Model/: Info.cs  Status.cs
src/EFCore50Adventure/: EFCore50Adventure.sln
src/MySql.DAL/: MySql.DAL.sln
(+313 files in other folders)
