<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Data.MySql\Dapper.Data.MySql.csproj" />
    <ProjectReference Include="..\Dapper.Data\Dapper.Data.csproj" />
  </ItemGroup>

</Project>
